<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .cards{
            display: flex;
            font-size: 35px;
            color: #feffeb;
            height: 0px;
        }
        .q1{
            padding-top: 45px;
        }
        .q2{
            padding-top: 175px;
        }
        .q3{
            padding-top: 300px;
        }
        .q4{
            padding-top: 435px;
        }
        

        .E1{
            padding-top: 175px;

        }
        .des{
            margin-left: 300px;
            margin-top: 22px;            
        }

        .des input{
            height: 40px;
            width: 240px;
            border: 3px solid ;
            border-color: rgb(112, 124, 235);
            border-radius: 1em;
        }

        .des button{
            font-size: 18px;
            display: inline-block;
            border: 0;
            background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
            padding: 0 2em;
            border-radius: 0.3em;
            color: #fff;
            height: 2.3em;
            margin-top: 3px;
            margin-left: 5px;
        }
    </style>

</head>
<body background="q1puzzle.jfif">
    <div style="width: 1500px; line-height: 20px; height:90px; margin-top: 30px; margin-left: 200px;">
    <div style="width:1000px; height: 90px; background-color: #d669f1; position: absolute; margin-left: 250px; "></div>
    <div style="width:1500px; height: 70px; background-color: #8ac1ff; position: absolute; margin-top: 10px;"></div>
    <div style="width:1500px; height: 60px; background-color: #284e7c; position: absolute; margin-top: 15px;">
    <h1 id = "quest" style="color: white; text-align: center;">An FL studio edition</h1></div>
    </div>

    <div class = "des">
        <input id="inputText">
        <button id ="sound" onclick="changecolor()">Guess!!</button>
        <a href = "wof2.html"><button style="margin-left: 780px; position: fixed;">Next</button></a>
    </div>
    
    <div class="cards">
        <h1 id = "S" class="q1" style="margin-left: 450px;">S</h1>
        <h1 id = "I" class="q1" style="margin-left: 70px;">I</h1>
        <h1 id = "G" class="q1" style="margin-left: 65px;">G</h1>
        <h1 id = "N" class="q1" style="margin-left: 50px;">N</h1>
        <h1 id = "A" class="q1" style="margin-left: 60px;">A</h1>
        <h1 id = "T" class="q1" style="margin-left: 55px;">T</h1>
        <h1 id = "U" class="q1" style="margin-left: 55px;">U</h1>
        <h1 id = "R" class="q1" style="margin-left: 55px;">R</h1>
        <h1 id = "E" class="q1" style="margin-left: 55px;">E</h1>
    </div>
    <div class = "cards">
        <h1 id = "A2" class="q2" style="margin-left: 550px;">A</h1>
        <h1 id = "U2" class="q2" style="margin-left: 60px;">U</h1>
        <h1 id = "D2" class="q2" style="margin-left: 50px;">D</h1>
        <h1 id = "A21" class="q2" style="margin-left: 50px;">A</h1>
        <h1 id = "C2" class="q2" style="margin-left: 57px;">C</h1>
        <h1 id = "I2" class="q2" style="margin-left: 67px;">I</h1>
        <h1 id = "T2" class="q2" style="margin-left: 67px;">T</h1>
        <h1 id = "Y2" class="q2" style="margin-left: 60px;">Y</h1>
    </div>
    <div class = "cards">
        <h1 id = "L3" class="q3" style="margin-left: 760px;">L</h1>
        <h1 id = "I3" class="q3" style="margin-left: 65px;">I</h1>
        <h1 id = "N3" class="q3" style="margin-left: 65px;">N</h1>
        <h1 id = "U3" class="q3" style="margin-left: 55px;">U</h1>
        <h1 id = "X3" class="q3" style="margin-left: 57px;">X</h1>
    </div>
    <div class = "cards">
        <h1 id = "P4" class="q4" style="margin-left: 550px;">P</h1>
        <h1 id = "R4" class="q4" style="margin-left: 60px;">R</h1>
        <h1 id = "O4" class="q4" style="margin-left: 50px;">O</h1>
        <h1 id = "D4" class="q4" style="margin-left: 50px;">D</h1>
        <h1 id = "U4" class="q4" style="margin-left: 57px;">U</h1>
        <h1 id = "C4" class="q4" style="margin-left: 60px;">C</h1>
        <h1 id = "E4" class="q4" style="margin-left: 55px;">E</h1>
        <h1 id = "R41" class="q4" style="margin-left: 55px;">R</h1>
    </div>

    <script src="idk.js"></script>
</body>
</html>