<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .cards{
            display: flex;
            font-size: 35px;
            color: #72745b; 
            /* feffeb */
            height: 0px;
        }
        .q5{
            padding-top: 45px;
        }
        .q6{
            padding-top: 175px;
        }
        .q7{
            padding-top: 300px;
        }
        .q8{
            padding-top: 435px;
        }
        

        .E1{
            padding-top: 175px;

        }
        .des{
            margin-left: 300px;
            margin-top: 22px;            
        }

        .des input{
            height: 40px;
            width: 240px;
            border: 3px solid ;
            border-color: rgb(112, 124, 235);
            border-radius: 1em;
        }

        .des button{
            font-size: 18px;
            display: inline-block;
            border: 0;
            background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
            padding: 0 2em;
            border-radius: 0.3em;
            color: #fff;
            height: 2.3em;
            margin-top: 3px;
            margin-left: 5px;
        }
    </style>

</head>
<body background="q2puzzle.jfif">
    <div style="width: 1500px; line-height: 20px; height:90px; margin-top: 30px; margin-left: 200px;">
    <div style="width:1000px; height: 90px; background-color: #d669f1; position: absolute; margin-left: 250px; "></div>
    <div style="width:1500px; height: 70px; background-color: #8ac1ff; position: absolute; margin-top: 10px;"></div>
    <div style="width:1500px; height: 60px; background-color: #284e7c; position: absolute; margin-top: 15px;">
    <h1 id = "quest2" style="color: white; text-align: center;">A Restriction of the Free version of FL Studio</h1></div>
    </div>

    <div class = "des">
        <input id="inputText2">
        <button id ="sound2" onclick="changecolor2()">Guess!!</button>
    </div>
    
    <div class="cards">
        <h1 id = "E5" class="q5" style="margin-left: 550px;">E</h1>
        <h1 id = "X5" class="q5" style="margin-left: 60px;">X</h1>
        <h1 id = "P5" class="q5" style="margin-left: 55px;">P</h1>
        <h1 id = "O5" class="q5" style="margin-left: 55px;">O</h1>
        <h1 id = "R5" class="q5" style="margin-left: 55px;">R</h1>
        <h1 id = "T5" class="q5" style="margin-left: 55px;">T</h1>
    </div>
    <div class = "cards">
        <h1 id = "E6" class="q6" style="margin-left: 650px;">E</h1>
        <h1 id = "U6" class="q6" style="margin-left: 60px;">U</h1>
        <h1 id = "L6" class="q6" style="margin-left: 55px;">L</h1>
        <h1 id = "A6" class="q6" style="margin-left: 55px;">A</h1>
    </div>
    <div class = "cards">
        <h1 id = "I7" class="q7" style="margin-left: 450px;">I</h1>
        <h1 id = "P7" class="q7" style="margin-left: 75px;">P</h1>
        <h1 id = "R7" class="q7" style="margin-left: 165px;">R</h1>
        <h1 id = "I71" class="q7" style="margin-left: 60px;">I</h1>
        <h1 id = "G7" class="q7" style="margin-left: 65px;">G</h1>
        <h1 id = "H7" class="q7" style="margin-left: 55px;">H</h1>
        <h1 id = "T7" class="q7" style="margin-left: 57px;">T</h1>
        <h1 id = "S7" class="q7" style="margin-left: 57px;">S</h1>
    </div>
    <div class = "cards">
        <h1 id = "L8" class="q8" style="margin-left: 550px;">L</h1>
        <h1 id = "I8" class="q8" style="margin-left: 60px;">I</h1>
        <h1 id = "C8" class="q8" style="margin-left: 70px;">C</h1>
        <h1 id = "E8" class="q8" style="margin-left: 55px;">E</h1>
        <h1 id = "N8" class="q8" style="margin-left: 60px;">N</h1>
        <h1 id = "S8" class="q8" style="margin-left: 60px;">S</h1>
        <h1 id = "E81" class="q8" style="margin-left: 55px;">E</h1>
    </div>

    <script src="idk.js"></script>
</body>
</html>